/**
 * ROFI Color theme
 * User: Eloraju
 * Copyright: Juuso Elo-Rauta
 */
* {
    black: #141214;
    dark-green: #144d1d;
    light-green: #82df53;
    green: #218230;
    gray: #cecece;

}
#window {
    background-color: @dark-green;
    border:           1;
    padding:          3;
    width: 20%;
    font: "JetBrainsMono Nerd Font Mono 10";
}
#mainbox {
    background-color: @black;
}
#message {
    background-color: @black;
}
#textbox {
    background-color: @black;
}
#listview {
    background-color: @black;
}
#element {
    background-color: @black;
}
#element.normal.normal {
    background-color: @black;
    color: @gray;
}
#element.normal.active {
    color: @dark-green;
}
#element.selected.normal {
    background-color: @dark-green;
    color: @gray;
}
#element.selected.active {
    color: @green;
}
#element.alternate.normal {
    background-color: @black;
    color: @gray;
}
#element.alternate.active {
    color: @green;
}
#scrollbar {
    background-color: @black;
}
#button.selected {
    background-color: @black;
}
#inputbar {
    background-color: @black;
color: @gray;
}
#case-indicator {
    background-color: @black;
}
#entry {
    background-color: @black;
color: @gray;
}
#prompt {
    background-color: @black;
}
#inputbar {
    background-color: @black;
}
#textbox-prompt-colon {
    background-color: @black;
}
